<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>My Resume</title>
</head>


<style>
     .title-text{
        font-family: 'Lemon', serif;
text-align: center;
justify-content: center;
align-items: center;
font-size:medium;
text-transform: capitalize;
    }
    
    .middle-container{
        text-align: center;
        font-family: 'Lemon', serif;
justify-content: center;
    align-items: center;
font-size:medium;
    }
    .btn{
        text-align: center;
        box-shadow: inset;
        display:flex;
        color:transparent;
        border: 1px solid rgb(83, 180, 197);
        padding:12px 15px;
        font-size:3rem; 
position:relative;
cursor: pointer;

    }
    .btn:hover{border:5px solid rgb(124, 98, 185);
    }
    .contact-me{
        text-align: center;
        font-family: 'Lemon', serif;
justify-content: center;
align-items: center;
font-size:3rem;
text-transform: capitalize;

    }

    .body{
        text-align: center;
        font-family: 'Lemon', serif;
    justify-content: center;
    align-items: center;
   font-size: small;


    }
   
    .parent{font-family: 'Lemon', serif;
justify-content: center;
    align-items: center;
font-size:medium;
font-style: normal;
text-align: center;}

.coding{
    font-family:'Lemon', serif;
    justify-content:center;
    align-items:center;
    font-size:medium;
    font-style: normal;
}
</style>
     
<body  style="background-color: rgb(166, 130, 216);">

    <div class="title-text">
        <h1>I'm Sirat.</h1>
        <h1>a <span class="pro">pro</span>grammer.</h1>
        <img class="programmer" src="pro.png" alt="computer" width="200" height="200">
      </div>
        
    <div class="middle-container">
        <div class="profile">
    <h2><i>Sirat Chauhan </i></h2>
    <img src="sirat.png" alt="profile pic" width="250" height="250"/>
    <hr>

    <h1> Summary</h1>
    <p><i> good collaborator who genuinely believes<br>
         in the impotance of treating others fairly and diligently.  <br>
        like to maintain excellent standards <br>
        and always look for ways to improve my personal and professional skills.<br>
    </div></div>
<hr>
        

<div class="parent">
    <div class="typing">
    
      <img src="cat typing.png" alt="typing cat" width="200" height="200">
    </div>
    <div class="coding"> 
         <h1> Skills and Strength</h1>
        
       
            <Li> Full stack web devolpment with  HTML, CSS, Javascript, Node, React, PostgreSQL, Web3 and DApps </Li>
    
    <li>OOPS</li>
    <li>DBMS</li>
    <LI>Operating system</LI>
    <li> c++ language </li>
    <li>python language</li>
      

     

        <H1> EDUCATION</H1>
        <LI>12th -shivalik public school,mohali(68.2% ) </LI>
        <li> 10th -shivalik public school,mohali(77.7%) </li>



 unergraduation-> Btech-Aiml(batch=2022-2026)
    

<hr>
    </div>
</div>
<div class="contact-me">
    <h5>Get In Touch</h5>

    
    <button onclick="addCSS()" id="button">
    <a class="btn" href="contact.html">CONTACT ME</a></button>
    <footer> <h6><p>©Sirat chauhan @All rights reserved. </p></h6></footer>
</div>
   </body>
   </html>



















